<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css" />
<body>
<head>
<title> About page </title>
</head>
<div id="container">
	<div id="header">
	
	<div>
	<div id="content">
		<div id="nav">
			<h1> Navigation </h1>
			<nav>
			<ul>
				<li><a class="selected" href="index.html">Home</a></li>
				<li><a class="selected" href="about.html">About</a></li>
				<li><a class="selected" href="ltmp.html">Links to my projects</a></li>

				<li><a class="selected" href="contact.html">Contact me</a></li>
			</ul>
			</nav>
		</div>
		<div id="main">
			<h2> About page </h2>
			<p> Hi! Im dadsgone0, I have been doing HTML for about half a year now and im working on learning Bash.
			I love my dogs, Gaming, Computers, And Music! </p>
		</div>
	</div>
	<div id="footer">
	<h3> Made by dadsgone0 </h3>
	</div>
	</body>
